# MyMotorwayDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dixit/mymotorwaydemo/mymodule/data/repositoryIml/: UITestRandomTextRepository.kt
app/src/androidTest/java/com/dixit/mymotorwaydemo/mymodule/presentation/ui/main/: MainViewTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dixit/mymotorwaydemo/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixit/mymotorwaydemo/: MyApp.kt
app/src/main/java/com/dixit/mymotorwaydemo/di/: RepositoryModule.kt
app/src/main/java/com/dixit/mymotorwaydemo/mymodule/data/constant/: Const.kt
app/src/main/java/com/dixit/mymotorwaydemo/mymodule/data/datasource/: DataSource.kt
app/src/main/java/com/dixit/mymotorwaydemo/mymodule/data/repositoryIml/: RandomTextRepositoryImpl.kt
app/src/main/java/com/dixit/mymotorwaydemo/mymodule/domain/repository/: RandomTextRepository.kt
app/src/main/java/com/dixit/mymotorwaydemo/mymodule/domain/usecases/: GetCountedWordUseCase.kt  GetRandomParagraphUseCase.kt
app/src/main/java/com/dixit/mymotorwaydemo/mymodule/presentation/ui/main/: EditAndCountTaskUiState.kt  MainActivity.kt  MainActivityViewModel.kt  MainView.kt
app/src/main/java/com/dixit/mymotorwaydemo/mymodule/presentation/viewutils/: ViewUtils.kt
app/src/main/java/com/dixit/mymotorwaydemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_car_blue.xml  ic_car_grey.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/com/dixit/mymotorwaydemo/: HiltTestRunner.kt  MainCoroutineRule.kt  MockUtils.kt
app/src/sharedTest/java/com/dixit/mymotorwaydemo/di/: TestRepositoryModule.kt
app/src/sharedTest/java/com/dixit/mymotorwaydemo/mymodule/data/repositoryIml/: TestRandomTextRepository.kt
app/src/test/java/com/dixit/mymotorwaydemo/mymodule/presentation/ui/main/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
